JarvusInnovations/background-action/action.yml
name: 'background-action'
description: |
  Manage background processes with customizable logging and exit code monitoring.
  Cross-platform wait for file/port/socket/http(s) readiness.
inputs:
  run:
    description: commands to run, supports multi-line commands (to background multiple processes, use & at the end of each line)
    required: true

  working-directory:
    description: the current working directory for the shell running the commands
    required: false

  wait-on:
    description: 'resources to wait on -- separated by commas or newlines, supported prefixes: [file,http,https,http-get,https-get,tcp,socket] (for advanced usage, pass a JSON serialized wait-on config)'
    required: false

  wait-for:
    description: duration to wait for resources to be available (specify unit postfix, defaults to ms)
    default: 30s

  tail:
    description: tail log output while waiting on resources to be available [stderr,stdout,true,false]
    default: true

  log-output:
    description: specify which logs (stdout,stderr) to output post-run (after the run has completed or failed) (stderr,stdout,true,false)
    default: stdout,stderr

  log-output-resume:
    description: truncate tailed stderr/stdout output from post-run logs (i.e. deduplicate log output) [stderr,stdout,true,false]
    default: false

  log-output-if:
    description: control if post-run logging occurs (timeout,early-exit,failure,true,false)
    default: true

runs:
  using: 'node16'
  main: 'index.js'
  post: 'index.js'

mikeislearning/endship-monorepo/.github/workflows/test-edge-functions.yaml
- name: Wait for functions to be served ⏳
  uses: JarvusInnovations/background-action@v1
  with:
    run: pnpm in:supabase fn:serve &
    wait-on: |
      http-get://127.0.0.1:54321/functions/v1/health-check
    tail: true
    log-output-resume: stderr
    wait-for: 1m
    log-output: true
    log-output-if: failure

oasisprotocol/sapphire-paratime/.github/workflows/ci-e2e.yaml
- uses: JarvusInnovations/background-action@v1
  name: Sapphire RPC proxy
  with:
    run: pnpm run proxy &
    wait-on: http://127.0.0.1:${{ env.SAPPHIRE_LOCALNET_HTTP_PROXY_PORT }}
    tail: true
    log-output-resume: true
    wait-for: 31sec
    log-output: true
    log-output-if: true
    working-directory: clients/js

oasisprotocol/sapphire-paratime/.github/workflows/ci-e2e.yaml
- uses: JarvusInnovations/background-action@v1
  name: Hardhat RPC node
  with:
    run: |
      echo 'module.exports = {};' > /tmp/hardhat.config.cjs
      npx hardhat node --port 9545 --hostname 0.0.0.0 --config /tmp/hardhat.config.cjs &
    wait-on: http://127.0.0.1:9545
    tail: true
    log-output-resume: true
    wait-for: 31sec
    log-output: true
    log-output-if: true
    working-directory: contracts

kitconcept/volto-light-theme/.github/workflows/visual-acceptance.yml
- uses: JarvusInnovations/background-action@v1
  name: Start Servers
  with:
    run: |
      docker run -i --net=host --rm --name=backend ${{ inputs.image-name-prefix }}-backend:${{ inputs.image-tag }} &
      docker run -i --net=host --rm --name=frontend ${{ inputs.image-name-prefix }}-frontend:${{ inputs.image-tag }} &
    # your step-level and job-level environment variables are available to your commands as-is
    # npm install will count towards the wait-for timeout
    # whenever possible, move unrelated scripts to a different step
    # to background multiple processes: add & to the end of the command

    wait-on: |
      http-get://localhost:8080/Plone
      http://localhost:3000
    # IMPORTANT: to use environment variables in wait-on, you must use this form: ${{ env.VAR }}
    # See wait-on section below for all resource types and prefixes

    tail: true # true = stderr,stdout
    # This will allow you to monitor the progress live

    log-output-resume: stderr
    # Eliminates previosuly output stderr log entries from post-run output

    wait-for: 10m

    log-output: stderr,stdout # same as true

    log-output-if: failure