JarvusInnovations/background-action/action.yml
name: 'background-action'
description: |
  Manage background processes with customizable logging and exit code monitoring.
  Cross-platform wait for file/port/socket/http(s) readiness.
inputs:
  run:
    description: commands to run, supports multi-line commands (to background multiple processes, use & at the end of each line)
    required: true

  working-directory:
    description: the current working directory for the shell running the commands
    required: false

  wait-on:
    description: 'resources to wait on -- separated by commas or newlines, supported prefixes: [file,http,https,http-get,https-get,tcp,socket] (for advanced usage, pass a JSON serialized wait-on config)'
    required: false

  wait-for:
    description: duration to wait for resources to be available (specify unit postfix, defaults to ms)
    default: 30s

  tail:
    description: tail log output while waiting on resources to be available [stderr,stdout,true,false]
    default: true

  log-output:
    description: specify which logs (stdout,stderr) to output post-run (after the run has completed or failed) (stderr,stdout,true,false)
    default: stdout,stderr

  log-output-resume:
    description: truncate tailed stderr/stdout output from post-run logs (i.e. deduplicate log output) [stderr,stdout,true,false]
    default: false

  log-output-if:
    description: control if post-run logging occurs (timeout,early-exit,failure,true,false)
    default: true

runs:
  using: 'node16'
  main: 'index.js'
  post: 'index.js'

seatsurfing/backend/.github/workflows/playwright.yml
- uses: JarvusInnovations/background-action@v1
  name: Run server in background
  with:
    working-directory: ./server
    run: DEV=1 PUBLIC_LISTEN_ADDR=0.0.0.0:8080 POSTGRES_URL=postgres://postgres:root@postgres/seatsurfing_test?sslmode=disable go run `ls *.go | grep -v _test.go`
    wait-on: http-get://localhost:8080/organization/domain/seatsurfing.local

tmdeim-git/ag-ui/.github/workflows/dojo-e2e.yml
- name: Run dojo+agents
  uses: JarvusInnovations/background-action@v1
  env:
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    LANGSMITH_API_KEY: ${{ secrets.LANGSMITH_API_KEY }}
  if: ${{ join(matrix.services, ',') != '' && contains(join(matrix.services, ','), 'dojo') }}
  with:
    run: |
      node ../scripts/run-dojo-everything.js --only ${{ join(matrix.services, ',') }}
    working-directory: typescript-sdk/apps/dojo/e2e
    wait-on: ${{ matrix.wait_on }}
    wait-for: 300000

wasmerio/wasmer/.github/workflows/web.yaml
- name: Start Webpack Dev Server
  uses: JarvusInnovations/background-action@v1
  with:
    run: |
      npm install
      npm run dev &
    working-directory: lib/wasmer-web
    wait-on: http://localhost:9000/

Agilo/medusa-plugin-bundles/.github/workflows/tests.yml
- name: background-action
  uses: JarvusInnovations/background-action@v1.0.3
  with:
    run: cd dev/medusa && yarn run start
    wait-on: http://localhost:9000/store/bundles/bundle_coffeemugs01
    wait-for: 1m