JarvusInnovations/background-action/action.yml
name: 'background-action'
description: |
  Manage background processes with customizable logging and exit code monitoring.
  Cross-platform wait for file/port/socket/http(s) readiness.
inputs:
  run:
    description: commands to run, supports multi-line commands (to background multiple processes, use & at the end of each line)
    required: true

  working-directory:
    description: the current working directory for the shell running the commands
    required: false

  wait-on:
    description: 'resources to wait on -- separated by commas or newlines, supported prefixes: [file,http,https,http-get,https-get,tcp,socket] (for advanced usage, pass a JSON serialized wait-on config)'
    required: false

  wait-for:
    description: duration to wait for resources to be available (specify unit postfix, defaults to ms)
    default: 30s

  tail:
    description: tail log output while waiting on resources to be available [stderr,stdout,true,false]
    default: true

  log-output:
    description: specify which logs (stdout,stderr) to output post-run (after the run has completed or failed) (stderr,stdout,true,false)
    default: stdout,stderr

  log-output-resume:
    description: truncate tailed stderr/stdout output from post-run logs (i.e. deduplicate log output) [stderr,stdout,true,false]
    default: false

  log-output-if:
    description: control if post-run logging occurs (timeout,early-exit,failure,true,false)
    default: true

runs:
  using: 'node16'
  main: 'index.js'
  post: 'index.js'

kitconcept/volto-light-theme/.github/workflows/frontend-playwright.yml
- uses: JarvusInnovations/background-action@v1.0.7
  name: Start Servers - Volto and Plone (acceptance)
  with:
    run: |
      docker run -i --net=host --rm --name=backend ${{ inputs.image-name-prefix }}-backend-acceptance:${{ inputs.image-tag }} &
      docker run -i --net=host --rm --name=frontend -e RAZZLE_INTERNAL_API_PATH=http://127.0.0.1:55001/plone ${{ inputs.image-name-prefix }}-frontend:${{ inputs.image-tag }} &

    wait-on: |
      http-get://localhost:55001/plone
      http://localhost:3000

    tail: true # true = stderr,stdout

    log-output-resume: stderr

    wait-for: 10m

    log-output: stderr,stdout # same as true

    log-output-if: failure

arkavo-org/opentdf-tests/.github/actions/start-up-with-containers-macos/action.yml
- name: Start platform server in background
  uses: JarvusInnovations/background-action@2428e7b970a846423095c79d43f759abf979a635 # v1.0.7
  with:
    run: >
      go build -o opentdf -v service/main.go
      && mkdir -p logs
      && .github/scripts/watch.sh --tee-err-to logs/kas-main.log opentdf.yaml ./opentdf start
    wait-on: |
      tcp:localhost:8080
    log-output-if: true
    wait-for: 120s
    working-directory: otdf-test-platform

eserilev/kurtosis-assertoor-github-action/action.yaml
- name: Run persistent log collection for kubernetes in background
  uses: JarvusInnovations/background-action@v1
  if: ${{ inputs.kurtosis_backend == 'kubernetes' && inputs.persistent_logs == 'true' }}
  with:
    run: |
      chmod 755 ${{ steps.kurtosis.outputs.tempdir }}/log_collector.sh && ${{ steps.kurtosis.outputs.tempdir }}/log_collector.sh
    wait-on: |
      file:${{ steps.kurtosis.outputs.tempdir }}/log_collect.txt
    tail: true
    log-output-resume: stderr,stdout
    log-output-if: failure,success

plone/plone-recyclebin/.github/workflows/acceptance.yml
- uses: JarvusInnovations/background-action@v1
  name: Start servers
  with:
    run: |
      make -C backend acceptance-backend-start &
      make -C frontend acceptance-frontend-prod-start &
    wait-on: |
      http-get://localhost:55001/plone
      http://localhost:3000
    tail: true
    wait-for: 10m
    log-output: stderr,stdout
    log-output-resume: stderr
    working-directory: ${{ github.workspace }}