JarvusInnovations/background-action/action.yml
name: 'background-action'
description: |
  Manage background processes with customizable logging and exit code monitoring.
  Cross-platform wait for file/port/socket/http(s) readiness.
inputs:
  run:
    description: commands to run, supports multi-line commands (to background multiple processes, use & at the end of each line)
    required: true

  working-directory:
    description: the current working directory for the shell running the commands
    required: false

  wait-on:
    description: 'resources to wait on -- separated by commas or newlines, supported prefixes: [file,http,https,http-get,https-get,tcp,socket] (for advanced usage, pass a JSON serialized wait-on config)'
    required: false

  wait-for:
    description: duration to wait for resources to be available (specify unit postfix, defaults to ms)
    default: 30s

  tail:
    description: tail log output while waiting on resources to be available [stderr,stdout,true,false]
    default: true

  log-output:
    description: specify which logs (stdout,stderr) to output post-run (after the run has completed or failed) (stderr,stdout,true,false)
    default: stdout,stderr

  log-output-resume:
    description: truncate tailed stderr/stdout output from post-run logs (i.e. deduplicate log output) [stderr,stdout,true,false]
    default: false

  log-output-if:
    description: control if post-run logging occurs (timeout,early-exit,failure,true,false)
    default: true

runs:
  using: 'node16'
  main: 'index.js'
  post: 'index.js'

maksimr/ideals/.github/workflows/vscode-tests.yaml
- name: Run Server
  uses: JarvusInnovations/background-action@v1
  with:
    working-directory: server/
    run: gradle runIde &
    wait-on: tcp:localhost:8989
    wait-for: 2m

polarsource/polar/.github/workflows/test_e2e.yaml
- name: Run frontend server
  uses: JarvusInnovations/background-action@v1
  with:
    working-directory: clients
    run: |
      pnpm dev
    wait-on: |
      http://127.0.0.1:3000

polarsource/polar/.github/workflows/test_e2e.yaml
- name: Run backend server
  uses: JarvusInnovations/background-action@v1
  with:
    working-directory: server
    run: |
      uv run task api
    wait-on: |
      http://127.0.0.1:8000/healthz

stack-auth/stack-auth/.github/workflows/e2e-fallback-tests.yaml
- name: Start run-email-queue in background
  uses: JarvusInnovations/background-action@2428e7b970a846423095c79d43f759abf979a635 # v1.0.7
  env:
    PORT: "8110"
  with:
    run: pnpm -C apps/backend run run-email-queue --log-order=stream &
    wait-on: |
      http://localhost:8110
    tail: true
    wait-for: 30s
    log-output-if: true