JarvusInnovations/background-action/action.yml
name: 'background-action'
description: |
  Manage background processes with customizable logging and exit code monitoring.
  Cross-platform wait for file/port/socket/http(s) readiness.
inputs:
  run:
    description: commands to run, supports multi-line commands (to background multiple processes, use & at the end of each line)
    required: true

  working-directory:
    description: the current working directory for the shell running the commands
    required: false

  wait-on:
    description: 'resources to wait on -- separated by commas or newlines, supported prefixes: [file,http,https,http-get,https-get,tcp,socket] (for advanced usage, pass a JSON serialized wait-on config)'
    required: false

  wait-for:
    description: duration to wait for resources to be available (specify unit postfix, defaults to ms)
    default: 30s

  tail:
    description: tail log output while waiting on resources to be available [stderr,stdout,true,false]
    default: true

  log-output:
    description: specify which logs (stdout,stderr) to output post-run (after the run has completed or failed) (stderr,stdout,true,false)
    default: stdout,stderr

  log-output-resume:
    description: truncate tailed stderr/stdout output from post-run logs (i.e. deduplicate log output) [stderr,stdout,true,false]
    default: false

  log-output-if:
    description: control if post-run logging occurs (timeout,early-exit,failure,true,false)
    default: true

runs:
  using: 'node16'
  main: 'index.js'
  post: 'index.js'

polarsource/polar/.github/workflows/test_e2e.yaml
- name: Run backend server
  uses: JarvusInnovations/background-action@v1
  with:
    working-directory: server
    run: |
      uv run task api
    wait-on: |
      http-get://127.0.0.1:8000/healthz
    log-output-if: failure

beyond-all-reason/spring/.github/workflows/engine-build.yml
- name: Start remote ccache fetcher
  uses: JarvusInnovations/background-action@2428e7b970a846423095c79d43f759abf979a635  # v1.0.7
  env:
    BAZEL_REMOTE_S3_ENDPOINT: ${{ vars.R2_ACCOUNT_ID }}.r2.cloudflarestorage.com
    BAZEL_REMOTE_S3_BUCKET: ${{ vars.R2_BUCKET_BUILD_CACHE }}
    BAZEL_REMOTE_S3_ACCESS_KEY_ID: ${{ github.event_name == 'pull_request' && vars.R2_RO_ACCESS_KEY_ID || vars.R2_ACCESS_KEY_ID }}
    BAZEL_REMOTE_S3_SECRET_ACCESS_KEY: ${{ github.event_name == 'pull_request' && vars.R2_RO_ACCESS_KEY_SECRET || secrets.R2_ACCESS_KEY_SECRET }}
  with:
    run: |
      if ! sha256sum --status -c <<< "8679a76074b1408a95d2b3ec0f5b1a6d0c20500cfc24c3a87ef08c1b60200f8c tools/bazel-remote"; then
        curl -L https://github.com/buchgr/bazel-remote/releases/download/v2.4.4/bazel-remote-2.4.4-linux-x86_64 -o bazel-remote
        chmod +x bazel-remote
        mv bazel-remote tools/bazel-remote
      fi

      cat > remote_ccache.conf <<EOF
      max_size = 10G
      cache_dir = /build/cache
      remote_storage = http://127.0.0.1:8085|layout=bazel
      remote_only = true
      EOF

      tools/bazel-remote \
        --dir bazel-remote-data${{ github.event_name == 'pull_request' && '-merged' || '' }} \
        --s3.auth_method access_key \
        --s3.region auto \
        --max_size 5 \
        --num_uploaders ${{ github.event_name == 'pull_request' && '0' || '100' }} \
        --disable_http_ac_validation \
        --http_address 127.0.0.1:8085 \
        --access_log_level none &
    wait-on: |
      http-get://127.0.0.1:8085/cas/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

esrlabs/openbsw/.github/workflows/integration_test.yml
- uses: JarvusInnovations/background-action@v1
  name: Start linux-builder
  with:
    run: nix run nixpkgs#darwin.linux-builder
    wait-on: "tcp:localhost:31022"
    wait-for: 5m

stack-auth/stack-auth/.github/workflows/e2e-source-of-truth-api-tests.yaml
- name: Start Docker Compose in background
  uses: JarvusInnovations/background-action@v1.0.7
  with:
    run: docker compose -f docker/dependencies/docker.compose.yaml up -d &
    # we don't need to wait on anything, just need to start the daemon
    wait-on: /dev/null
    tail: true
    wait-for: 3s
    log-output-if: true