JarvusInnovations/background-action/action.yml
name: 'background-action'
description: |
  Manage background processes with customizable logging and exit code monitoring.
  Cross-platform wait for file/port/socket/http(s) readiness.
inputs:
  run:
    description: commands to run, supports multi-line commands (to background multiple processes, use & at the end of each line)
    required: true

  working-directory:
    description: the current working directory for the shell running the commands
    required: false

  wait-on:
    description: 'resources to wait on -- separated by commas or newlines, supported prefixes: [file,http,https,http-get,https-get,tcp,socket] (for advanced usage, pass a JSON serialized wait-on config)'
    required: false

  wait-for:
    description: duration to wait for resources to be available (specify unit postfix, defaults to ms)
    default: 30s

  tail:
    description: tail log output while waiting on resources to be available [stderr,stdout,true,false]
    default: true

  log-output:
    description: specify which logs (stdout,stderr) to output post-run (after the run has completed or failed) (stderr,stdout,true,false)
    default: stdout,stderr

  log-output-resume:
    description: truncate tailed stderr/stdout output from post-run logs (i.e. deduplicate log output) [stderr,stdout,true,false]
    default: false

  log-output-if:
    description: control if post-run logging occurs (timeout,early-exit,failure,true,false)
    default: true

runs:
  using: 'node16'
  main: 'index.js'
  post: 'index.js'

stack-auth/stack-auth/.github/workflows/restart-dev-and-test-with-custom-base-port.yaml
- name: Start dev server in background
  uses: JarvusInnovations/background-action@v1.0.7
  with:
    run: pnpm run dev
    wait-on: |
      http://localhost:6902
    tail: true
    wait-for: 120s
    log-output-if: true

stack-auth/stack-auth/.github/workflows/fast-fail-tests.yaml
- name: Start marshal in background
  uses: JarvusInnovations/background-action@2428e7b970a846423095c79d43f759abf979a635 # v1.0.7
  with:
    run: NODE_ENV=test pnpm run start:marshal &
    wait-on: |
      http://localhost:8147/health
    tail: true
    wait-for: 30s
    log-output-if: true

cncf/open-community-groups/.github/workflows/e2e.yml
- name: Start server and wait for it to be ready
  uses: JarvusInnovations/background-action@v1
  with:
    run: just e2e-server-binary &
    wait-on: http://127.0.0.1:9001/health-check
    tail: true
    log-output: "stdout,stderr"
    log-output-if: true

stack-auth/stack-auth/.github/workflows/setup-tests-with-custom-base-port.yaml
- uses: JarvusInnovations/background-action@2428e7b970a846423095c79d43f759abf979a635 # v1.0.7
  with:
    run: pnpm run dev &
    wait-on: |
      http://localhost:6902
      tcp:localhost:6946
    tail: true
    wait-for: 120s
    log-output-if: true